\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Madrid}

\title{Netflix Wrapped}
\subtitle{Real-time Personalized Content Analytics - Stream Team}

\begin{document}

\frame{\titlepage}

\begin{frame}{Members}
    \begin{itemize}
        \item Abhaya Trivedi
        \item Akshita Sure
        \item Apoorva Yadav
        \item Khushi Khasyap
        \item Mitiksha Paliwal
    \end{itemize}
\end{frame}

\begin{frame}{Introduction}
    \begin{itemize}
        \item Netflix Wrapped: Providing personalized content recommendations and insights inspired by Spotify Wrapped.
        \item Enhancing user engagement by delivering a year-in-review summary of viewing habits.
    \end{itemize}
\end{frame}

\begin{frame}{Market Survey}
    \begin{itemize}
        \item Target Audience: Current Netflix subscribers, Potential Netflix subscribers, Users of other streaming services
        \item High demand for a Netflix Wrapped product.
        \item Existing unofficial version requires manual CSV upload.
    \end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Apache Kafka for real-time data streaming.
        \item Numpy and Pandas for data processing and analysis.
        \item Matplotlib for visualizations.
        \item HTML, CSS, JavaScript for Frontend.
        \item Flask / Django for deployment.
    \end{itemize}
\end{frame}


\begin{frame}{Features}
    \begin{itemize}
        \item Highlight most-watched shows, movies, genres, and viewing trends.
        \item Provide detailed insights into genres, subgenres, and niche categories.
        \item Introduce badges for specific viewing milestones.
        \item Categorize viewing habits based on mood or themes.
        \item Present yearly themes and trends in viewing habits.
    \end{itemize}
\end{frame}


\begin{frame}{Methodology / Timeline}
    \begin{itemize}
        \item User authentication - 1 day
        \item Extracting CSV data from account - 1 day
        \item Data processing - 5 days
        \item Front End development - 4 days
        \item Deployment - 2 days
        \item Polishing - 1 day
        \item Optional: Movie/Show recommendations - based on user’s history
    \end{itemize}
\end{frame}

\begin{frame}{Future Scope}
    \begin{itemize}
        \item Advanced Personalization: Incorporate more personalized features based on data trends.
        \item Movie/Show Recommendations: Recommend content based on user preferences.
        \item Expansion to other OTT platforms: Include data from other streaming services.
    \end{itemize}
\end{frame}

\end{document}