\documentclass{beamer}
\usepackage{graphicx}
\usetheme{Madrid}

\title{Team Members}
\author{}
\date{}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Team Name}
    \centering
    \huge{Stream Team}
\end{frame}

\begin{frame}{Team Member 1}
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{/Users/mitikshapaliwal/Desktop/Mitiksha/WE/mini_project/1.jpeg}
        \column{0.5\textwidth}
        \centering
        \large{Name:  Abhaya Trivedi}
    \end{columns}
\end{frame}

\begin{frame}{Team Member 2}
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{/Users/mitikshapaliwal/Desktop/Mitiksha/WE/mini_project/2.jpeg}
        \column{0.5\textwidth}
        \centering
        \large{Name:  Akshita Sure}
    \end{columns}
\end{frame}

\begin{frame}{Team Member 3}
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{/Users/mitikshapaliwal/Desktop/Mitiksha/WE/mini_project/3.jpeg}
        \column{0.5\textwidth}
        \centering
        \large{Name:  Apoorva Yadav}
    \end{columns}
\end{frame}

\begin{frame}{Team Member 4}
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{/Users/mitikshapaliwal/Desktop/Mitiksha/WE/mini_project/4.jpeg}
        \column{0.5\textwidth}
        \centering
        \large{Name: Khushi Kashyap}
    \end{columns}
\end{frame}

\begin{frame}{Team Member 5}
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{/Users/mitikshapaliwal/Desktop/Mitiksha/WE/mini_project/5.jpeg}
        \column{0.5\textwidth}
        \centering
        \large{Name:  Mitiksha Paliwal}
    \end{columns}
\end{frame}

\end{document}
